version: "3.9"

services:

  app:
    # image: ghcr.io/necroshizo/witcher-tokken-generate-bot:latest
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: token-generate-bot
    restart: always
    env_file:
      - ../infra/.env
